<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AustraliaSim</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/govsim.css" rel="stylesheet">
	
	<!-- FAVICON -->
<link rel="icon" href="./australia.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./australia.ico" type="image/x-icon" />

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    /* Temporary fix for img-fluid sizing within the carousel */
    
    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: block;
    }
    </style>

</head>

<body style="background: radial-gradient(farthest-side at bottom right, #77efbf, #70c8e0);">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md" style="background: radial-gradient(farthest-side at bottom right, #77efbf, #70c8e0);">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" style="color:#333;" href="//australias.im">AustraliaS.im</a>
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="background-color:rgba(250,250,250,0.9);color:#333;margin-right:3px;" href="//australias.im">Home</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" style="background-color:rgba(250,250,250,0.7);color:#333;margin-right:3px;" href="//australias.im/guide">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color:rgba(250,250,250,0.7);color:#333;margin-right:3px;" href="//legislation.australias.im">Legislation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color:rgba(250,250,250,0.7);color:#333;margin-right:3px;" href="//gov.australias.im/hcourt">High Court</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" style="background-color:rgba(250,250,250,0.7);color:#333;margin-right:3px;" href="//gov.australias.im/cabinet">Cabinet</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" style="background-color:rgba(250,250,250,0.7);color:#333;margin-right:3px;" href="//australiasimpress.reddit.com/">Press</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" style="background-color:rgba(250,250,250,0.7);color:#333;margin-right:3px;" href="//gov.australias.im/sheet">Spreadsheet</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" style="background-color:rgba(250,250,250,0.7);color:#333;" href="//australiasim.reddit.com/">Reddit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="australiaCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#australiaCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#australiaCarousel" data-slide-to="1"></li>
                <li data-target="#australiaCarousel" data-slide-to="2"></li>
				<li data-target="#australiaCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
				<!-- Slide One -->
                <div class="carousel-item active" style="background-image: url('img/vote.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <span style="background-color:rgba(250,250,250,0.7);color:#333;"><a style="color:#333;" href="//aec.australias.im/SolicitASausage">Make sure you're registered to vote!</a></span>
                    </div>
                </div>
                <!-- Slide Two -->
                <div class="carousel-item" style="background-image: url('img/parliament.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <span style="background-color:rgba(250,250,250,0.7);color:#333;">This is a picture of parliament house</span>
                    </div>
                </div>
                <!-- Slide Three -->
                <div class="carousel-item" style="background-image: url('img/flag.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <span style="background-color:rgba(250,250,250,0.7);color:#333;">This is a picture of the Australian flag</span>
                    </div>
                </div>
                <!-- Slide Four -->
                <div class="carousel-item" style="background-image: url('img/kangaroo.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                        <span style="background-color:rgba(250,250,250,0.7);color:#333;">This is a picture of a kangaroo on a beach</span>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#australiaCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#australiaCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
	<div style="height:3px;background-color:white;"></div>
	
	<br />

    <!-- Page Content -->
    <div class="container" style="background-color:rgba(250,250,250,0.7);padding:1em 0;padding-left:1%;padding-right:1%;margin:0 auto;">

        <h1 class="my-4">Helping you find government information and services</h1>

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">Card Title</h4>
                    <div class="card-block">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">Card Title</h4>
                    <div class="card-block">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <h4 class="card-header">Card Title</h4>
                    <div class="card-block">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <h2>Government Promotions</h2>

        <div class="row">
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top img-fluid" src="//placehold.it/700x400" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="#">Project One</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top img-fluid" src="//placehold.it/700x400" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="#">Project Two</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card h-100">
                    <a href="#"><img class="card-img-top img-fluid" src="//placehold.it/700x400" alt=""></a>
                    <div class="card-block">
                        <h4 class="card-title"><a href="#">Project Three</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-6">
                <h2>Upcoming Events</h2>
                <p>The next event for AustraliaSim is:</p>
                <ul>
                    <li><strong>Wollongong By-Election</strong></li>
                    <li>Vote on Bill 203</li>
                    <li>QandA on the ABC</li>
                    <li>ABC's 1 on 1</li>
                    <li>Mid-Term Polling</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>
            <div class="col-lg-6">
                <script src="https://www.reddit.com/r/AustraliaSim/.embed?limit=2" type="text/javascript"></script>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="row mb-4">
            <div class="col-md-8">
                <p>The Government at AustraliaSim largely operates on a Discord server. While this is not required to participate in parliamentry proceedings, it does allow for a better experience.</p>
            </div>
            <div class="col-md-4">
                <a class="btn btn-lg btn-secondary btn-block" href="https://discord.gg/H6Fjnyb">Join the Discord</a>
            </div>
        </div>

    </div>
    <!-- /.container -->
	
	<br />

    <!-- Footer -->
	<div style="height:3px;background-color:white;"></div>
    <footer class="py-5">
        <div class="container">
            <p class="m-0 text-center" style="color:#333;">Copyright &copy; AustraliaSim <script type="text/javascript"> document.write(new Date().getFullYear()); </script></p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
