<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--This meta tag sets tab color on supported (usually mobile) browsers such as Chrome on Android.-->
    <meta name="theme-color" content="#000000">
    <!--Google Fonts and Material Icons-->
      <link href = "https://fonts.googleapis.com/css?family=Varela+Round|Fredoka+One" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/main.css">
  </head>

  <body>

  <h1><span id="header-sim">AEC</span> Snag-A-Sausage</h1>

  <div class="container-fluid">
    <h2>Vote in the AustraliaSim Election!</h2>
    <div class="blk bg-info">The info below is extremely important. Ensure that you understand all of it before voting!</div>
    <p>To cast your vote, you will need the voter identification number which was sent to you via Direct Message on Reddit. If you haven't received it, you may send a message to either
      TheElectricFire7 or RunasSudo. <br><br>Upon the completion of your vote, you will receive two things, a verification code and a snag. </p>
      <div class="blk bg-warning">For your vote to be valid, you MUST message /u/AusSimElections your verification code on Reddit within 20 minutes of casting the vote.</div>
  </div>


    <!--JS libraries-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
