<!doctype html>
<html>
  <head>
    <!--This meta tag sets tab color on supported (usually mobile) browsers such as Chrome on Android.-->
    <meta name="theme-color" content="#000000">
    <!--Google Fonts and Material Icons-->
      <link href = "https://fonts.googleapis.com/css?family=Poppins|Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Link to main stylesheet-->
    <link rel="stylesheet" href="CSS/main.css"/>
  <!--Link to page stylesheet-->
    <link rel="stylesheet" href="CSS/home.css"/>
  <!--Favicon-->
    <link rel='shortcut icon' href='Resources/Images/favicon.png' type='image/png'/>
  <!--Page title-->
    <title>AustraliaSim</title>
  </head>
  <body>
      <div id = "nav-wrap">
              <nav>
                <a href = "index.html" class = "nav-link"><div id = "btn1" class = "nav-button active">Home</div></a>
                <a href = "https://reddit.com/r/AustraliaSim" class = "nav-link"><div id = "btn2" class = "nav-button">Subreddit</div></a>
                <a href = "About" class = "nav-link"><div id = "btn3" class = "nav-button">About</div></a>
                <a href = "Members" class = "nav-link"><div id = "btn4" class = "nav-button">Senators and Members</div></a>
                <a href = "News" class = "nav-link"><div id = "btn5" class = "nav-button">News and Events</div></a>
              </nav>
      </div>

      <div class = "spacehold"></div>

      <div class = "panel" id = "basic-info">
        <strong>The First Parliament is currently sitting. 2PP: Coalition 53, Labor 47. Bill 9 passed by the House.</strong>
      </div>

      <!-- Remove comments to show election alert panel.
        <div class = "panel red-panel" id = "election-warning">
          <strong>Polling booths for this election have closed. Click below to see the live feed of results. Results should be finalised by the 18th.</strong>
        </div>
      -->

    <!-- Remove comments to show election alert panel.
      <a href = "/Polling/Election" class = "no-dec"><div class = "panel green-panel" id = "election-warning">
        <strong>IMPORTANT: An election is currently being held for all [num] seats of the House of Representatives and [num] of the Senate. Click here to vote before 10PM AEST.</strong>
      </div></a>
    -->

    <!-- Remove comments to show live result feed panel.
    <a href = "/News/AEC/Live/" class = "no-dec"><div class = "panel yellow-panel" id = "result-warning">
      <strong>The results of the election are being released by the AustraliaSim Electoral Commission on this live feed. Click here to view.</strong>
    </div></a>
  ---->

  <a href = "https://www.reddit.com/r/AustraliaSim/comments/65okdu/important_register_to_vote_in_the_second/" class = "no-dec"><div class = "panel yellow-panel" id = "result-warning">
    <strong>Registration for voting in the next election is open. Click here to register.</strong>
  </div></a>

      <div class = "panel">
        <div class = "panel-title">Register to vote</div>
          Voter registration will be open until 24 hours after the writs are issued.. Previous voters will need to reregister. Click the button below to register.
          <a href = "https://www.reddit.com/r/AustraliaSim/comments/65okdu/important_register_to_vote_in_the_second/" class = "no-dec"><div class = "button">Register to vote</div></a>
      </div>

      <div class = "panel">
        <div class = "panel-title">About AustraliaSim</div>
          This subreddit is a model version of the Australian Parliament where users may vote and run in the state/division of their choice for seats in the House of Representatives and the Senate. The simulation is based largely on real life, with the voting system and political parties taken from modern politics.
          <a href = "https://reddit.com/" class = "no-dec"><div class = "button">Learn more</div></a>
      </div>

  </body>
<html>
