<!doctype html>
<html>
<head>
    <!--This meta tag sets tab color on supported (usually mobile) browsers such as Chrome on Android.-->
    <meta name="theme-color" content="#000000">
    <!--Google Fonts and Material Icons-->
      <link href = "https://fonts.googleapis.com/css?family=Oxygen|Fredoka+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Link to page stylesheet-->
    <link rel="stylesheet" href="solicit.css"/>
  <!--Favicon-->
    <link rel='shortcut icon' href='/Resources/Images/favicon.png' type='image/png'/>
  <!--Page title-->
    <title>Voter Registration | AEC Solicit-A-Sausage</title>
</head>
<body>
    <h1><span id = "header-sim">AEC</span> Solicit-a-Sausage</h1>
    <div style="width: 75%; background-color: rgba(250,250,250,0.7); padding: 1em 0; margin: 0 auto;">
    <h2>Register to vote in the next election!</h2>
    <div id = "sas-main">
      <h3>Information</h3>
      <ul>
        <li>Even if you are listed on the <a href = "https://gov.australias.im/sheet">Master Spreadsheet</a>, you should still reregister to vote.</li>
        <li>New members should read <a href = "https://www.reddit.com/r/AustraliaSim/comments/6jdfzk/new_here_welcome_to_australiasim/?utm_content=title&utm_medium=hot&utm_source=reddit&utm_name=AustraliaSim">this Reddit post and the attached guide</a> to learn about the Simulation.</li>
        <li>Those who are new to the sim aren't guaranteed a vote if we are unable to verify that they are not a user of multiple accounts.</li>
        <li>Registration closes on the 27th of August.</li>
      </ul>

      <h3>What is your Reddit username? <sup>*</sup></h3>
      <input type = "text" id = "sas-username"  name = "sas-username" value = "" placeholder = "Enter your username here. Please do not include a '/u/' at the start." />

      <h3>Are you already registered to vote?</h3>
      <div class = "checkbox">
        <input type="checkbox" id = "sas-prerego"/>
        <label for="sas-prerego"><span class = "checkbox-display"></span>I have registered to vote previously.</label>
      </div>

      <h3 id = "sas-reg-select">Please select the region you wish to vote in. <sup>*</sup></h3>
        <input type="radio" name="region" value="NSW0" id = "NSW0"> <label for="NSW0"><span class = "checkbox-display"></span>NSW - Sydney Metropolitan: Greater Western Sydney and the Hills</label><br>
        <input type="radio" name="region" value="NSW1" id = "NSW1"><label for="NSW1"><span class = "checkbox-display"></span>NSW - Sydney Metropolitan: Rest of Sydney</label><br>
        <input type="radio" name="region" value="NSW3" id = "NSW2"><label for="NSW2"><span class = "checkbox-display"></span>NSW - Northern Half of NSW</label><br>
        <input type="radio" name="region" value="NSW3" id = "NSW3"><label for="NSW3"><span class = "checkbox-display"></span>NSW - Southern Half of NSW</label><br>
        <input type="radio" name="region" value="QLD0" id = "QLD0"><label for="QLD0"><span class = "checkbox-display"></span>QLD - Far North, Cairns, Townsville and Mt Isa</label><br>
        <input type="radio" name="region" value="QLD1" id = "QLD1"><label for="QLD1"><span class = "checkbox-display"></span>QLD - Mackay and Rockhampton/Wide Bay and Brisbane</label><br>
        <input type="radio" name="region" value="QLD2" id = "QLD2"><label for="QLD2"><span class = "checkbox-display"></span>QLD - South West QLD, Toowoomba and Gold Coast</label><br>
        <input type="radio" name="region" value="VIC0" id = "VIC0"><label for="VIC0"><span class = "checkbox-display"></span>VIC - Metropolitan Melbourne</label><br>
        <input type="radio" name="region" value="VIC1" id = "VIC1"><label for="VIC1"><span class = "checkbox-display"></span>VIC - Grampians, Barwon SW and Loddon Mallee</label><br>
        <input type="radio" name="region" value="VIC2" id = "VIC2"><label for="VIC2"><span class = "checkbox-display"></span>VIC - Gippsland/Hume</label><br>
        <input type="radio" name="region" value="TAS0" id = "TAS0"><label for="TAS0"><span class = "checkbox-display"></span>TAS - All</label><br>
        <input type="radio" name="region" value="ACT0" id = "ACT0"><label for="ACT0"><span class = "checkbox-display"></span>ACT - All</label><br>
        <input type="radio" name="region" value="SAU0" id = "SAU0"><label for="SAU0"><span class = "checkbox-display"></span>SA - All</label><br>
        <input type="radio" name="region" value="WAU0" id = "WAU0"><label for="WAU0"><span class = "checkbox-display"></span>WA - All</label><br>
        <input type="radio" name="region" value="NTE0" id = "NTE0"><label for="NTE0"><span class = "checkbox-display"></span>NT - All</label><br>

        <div id = "sas-submit">Submit</div>
    </div>
  </div>

    <p>The AustraliaSim Electoral Commission's Solicit-A-Sausage is protected by Dekaarrienator Beta.<br> &copy; AustraliaSim Electoral Commission 2017</p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "solicit.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBcpLBSePIctPxBEw50rJsHP6Pz92C2m2g",
        authDomain: "testproject123-62f37.firebaseapp.com",
        databaseURL: "https://testproject123-62f37.firebaseio.com",
        projectId: "testproject123-62f37",
        storageBucket: "testproject123-62f37.appspot.com",
        messagingSenderId: "412136909749"
      };
      firebase.initializeApp(config);
    </script>
  </body>
</html>
</html>
